{
  "name": "webcake-storefront-mcp",
  "version": "1.31.7",
  "description": "MCP server for the WebCake/StoreCake storefront builder — page CRUD, page authoring, products, orders, and more",
  "mcpName": "io.github.vuluu2k/webcake-storefront-mcp",
  "license": "MIT",
  "author": "vuluu2k (https://github.com/vuluu2k)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuluu2k/webcake-storefront-mcp.git"
  },
  "homepage": "https://github.com/vuluu2k/webcake-storefront-mcp#readme",
  "bugs": {
    "url": "https://github.com/vuluu2k/webcake-storefront-mcp/issues"
  },
  "type": "module",
  "bin": {
    "webcake-storefront-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/gen-changelog.mjs && tsc && node scripts/copy-assets.mjs",
    "start": "node dist/index.js",
    "serve": "node dist/index.js serve",
    "dev": "tsc --watch",
    "dev:guide": "node scripts/preview-guide.mjs",
    "smoke": "node dist/smoke.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run smoke",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "node-html-parser": "^8.0.2",
    "sharp": "^0.34.5",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "ioredis": "^5.11.1",
    "pg": "^8.21.0"
  }
}
